
.grid-container{
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: rgb(27, 28, 29);
  padding: 3px;
}


.grid-item {
  background-color:  #d3d3d3;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

button:active {
  background-color: aquamarine;
}

.display-item{
  grid-template-columns: auto;
  /* -webkit-animation: color-change-5x 8s linear infinite alternate both; */
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.display-container{
   display: grid;
  border-color:black;
  padding: 3px; 
 
}

.hello{
  
 -webkit-animation: color-change-5x 8s linear infinite alternate both; 

}

@-webkit-keyframes color-change-5x {
  0% {
    background: #19dcea;
  }
  25% {
    background: #b22cff;
  }
  50% {
    background: #ea2222;
  }
  75% {
    background: #f5be10;
  }
  100% {
    background: #3bd80d;
  }
}
@keyframes color-change-5x {
  0% {
    background: #19dcea;
  }
  25% {
    background: #b22cff;
  }
  50% {
    background: #ea2222;
  }
  75% {
    background: #f5be10;
  }
  100% {
    background: #3bd80d;
  }
}

